font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Regular Nerd Font Complete


cursor                  #928374

cursor_text_color       background



url_color               #83a598



visual_bell_color       #8ec07c

bell_border_color       #8ec07c

background_opacity     0.8





foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB

# Cursor 
cursor                  #F4DBD6
cursor_text_color       #24273A

# The color for highlighting URLs on mouse-over 
url_color #F4DBD6 

# Window borders 
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# Tab bar 
tab_bar_style fade 
tab_fade 1 
active_tab_font_style   bold  
inactive_tab_font_style bold 
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926


# Storm 
# background #24283b 
# cursor_text_color #24283b 
# active_tab_background   #1f2335 
# inactive_tab_background #1f2335 
# macos_titlebar_color #1f2335 

wayland_titlebar_color #222330
window_padding_width 5
hide_window_decorations no
