font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Regular Nerd Font Complete
font_size        12.0

cursor                  #928374

cursor_text_color       background



url_color               #83a598



visual_bell_color       #8ec07c

bell_border_color       #8ec07c


include ./theme.conf

